# Fit-Quest-Native-App

./: .gitignore  App.js  AssetExample.js  Maps.js  Nav.js  Pedometer.js  Podfile  README.md  app.json  camera.js  index.js  package-lock.json  package.json  shared-styles.js
.expo/: settings.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitquest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/Authentication/: Authentication.js  AuthenticationStyles.js
components/Camera/: camera.js
components/FitFooter/: FitFooter.js
components/FitHeader/: FitHeader.js
components/FitHome/: FitHome.js  index.js
components/FitMap/: FitMap.js
components/FitStats/: FitStats.js  FitStatsStyles.js
ios/: Podfile
ios/FitQuest/: AppDelegate.m  Info.plist
ios/FitQuest.xcodeproj/: project.pbxproj
ios/FitQuest.xcodeproj/xcshareddata/xcschemes/: FitQuest-tvOS.xcscheme  FitQuest.xcscheme
ios/FitQuest.xcworkspace/: contents.xcworkspacedata
ios/FitQuest/Base.lproj/: LaunchScreen.xib
ios/FitQuestTests/: FitQuestTests.m
patches/: react-native-maps+0.20.1.patch
src/: CameraKitCamera.js  CameraKitCameraScreen.js  CameraKitCameraScreenBase.js  CameraKitCameraScreenStyleObject.js  CameraScreen.js  index.js
